



<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>


h1{
    padding-top: 400px;
    padding-left: 00px;
    font-size: 50px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
  
    p{
        color: white;
        padding-top: 00px;
        padding-left: 100px;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;

    }
    .btn {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    width: 240px;
    height: 70px;
    border-radius: 80px;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    color: black;
}

</style>
<div class="homepage"
    style="background: url(https://images.unsplash.com/photo-1519687229700-7a7cb86e7aa0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80) center center no-repeat; background-size:cover; height: 1000px; width: 100%;">
    <div class="header-content text-md-center">
    
   <h1>THE LEAVE MANAGMENT SYSTEM</h1>
   <p>A portal for all employees to apply for leave's</p>
   <br>
   <br>
  
   <a href="{% url 'leavepage' %}" class="btn btn-primary btn-lg" style="color: black;">Lets get
        started!</a>
    </div>
</div>